<UserControl x:Class="VRA.App.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VRA.App.Controls"
             >
 

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->

        

        <!-- Right Content -->

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="20"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Header -->

            <DockPanel>

                <TextBlock
                    Text="Dashboard"
                    FontSize="30"
                    FontWeight="Bold"/>

                <Ellipse
                    Width="12"
                    Height="12"
                    Fill="LimeGreen"
                    HorizontalAlignment="Right"/>

            </DockPanel>

            <!-- Cards Area -->

            <UniformGrid
                Grid.Row="2"
                Columns="2"
                Margin="0,10,0,0">

                <controls:InfoCard
    Icon="👤"
    Title="Patient"
    Value="None"
    Description="No patient selected"/>

                <controls:InfoCard
    Icon="🎧"
    Title="Audiometer"
    Value="Disconnected"
    Description="Waiting for device"/>

                <controls:InfoCard
    Icon="🖥"
    Title="Displays"
    Value="0 / 3"
    Description="Connected screens"/>

                <controls:InfoCard
    Icon="▶"
    Title="Session"
    Value="Ready"
    Description="System status"/>

            </UniformGrid>

        </Grid>

    </Grid>

</UserControl>